xsd/MNM-180_Z566_NFE Kredyty - pełnomocnictwo do pobierania pieniędzy z konta osobistego (KG, LwK).xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="request" type="request"/>
	<xs:complexType name="Pelnomocnictwo0006">
		<xs:sequence>
			<xs:element name="produkt" minOccurs="0" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Pelnomocnictwo0007a">
		<xs:sequence>
			<xs:element name="Pelnomocnictwo0006" minOccurs="0" maxOccurs="1" type="Pelnomocnictwo0006"/>
			<xs:element name="Pelnomocnictwo0011" minOccurs="0" maxOccurs="1" type="Pelnomocnictwo0011"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Pelnomocnictwo0011">
		<xs:sequence>
			<xs:element name="numerKontaOsobistego" minOccurs="0" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Pelnomocnictwo0003">
		<xs:sequence>
			<xs:element name="imieINazwisko" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="pesel" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="adres" minOccurs="0" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Pelnomocnictwo0009">
		<xs:sequence>
			<xs:element name="produkt" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="numerKontaDoObciazen" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="numerUmowy" minOccurs="0" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Pelnomocnictwo0010">
		<xs:sequence>
			<xs:element name="numerZalacznika" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="produkt" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="numerUmowy" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="dataZawarciaUmowy" minOccurs="0" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="document">
		<xs:sequence>
			<xs:element name="documentName" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation>dodawane na poziomie komunikacji docGen -&amp;gt; CCM. 
Nie jest wypełniany podczas wywołania usługi docGen.
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nodeRef" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation>dodawane na poziomie komunikacji docGen -&amp;gt; CCM. 
Nie jest wypełniany podczas wywołania usługi docGen.
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="processId" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="Pelnomocnictwo0007a" minOccurs="0" maxOccurs="1" type="Pelnomocnictwo0007a"/>
			<xs:element name="Pelnomocnictwo0003" minOccurs="0" maxOccurs="1" type="Pelnomocnictwo0003"/>
			<xs:element name="Pelnomocnictwo0009" minOccurs="0" maxOccurs="1" type="Pelnomocnictwo0009"/>
			<xs:element name="Pelnomocnictwo0010" minOccurs="0" maxOccurs="1" type="Pelnomocnictwo0010"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="documents" minOccurs="1" maxOccurs="unbounded" type="document"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>